{
  "buildCommand": "npm install && npm run build:client",
  "outputDirectory": "client/dist",
  "installCommand": "echo 'Installing in build'",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
