{
  "buildCommand": "npm install && npx vite build --config client/vite.config.ts",
  "outputDirectory": "client/dist",
  "installCommand": "echo 'Build includes install'",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
